
body{
    display: flex;
    flex-direction: column;
}

header, footer{
    font-size: 1.5rem;
    height: 10rem;
    background-color: var(--color-primary);
}

nav{
    order: -1;
    padding : 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

nav,aside{
    width: 25rem;
    font-size: 1.5rem;
    flex-grow: 0;
    flex-shrink: 0;
    border-right: solid beige;
    
}

.content{
    display: flex;
}

.article{
    flex-grow: 1;
}

header{
    color: white;
    padding: 1rem;
    display: flex;
}

.header-brand{
    color: white;
    font-weight: bold;
    flex-grow: 1;
    align-self: center;
}

.header-action{
    padding:1rem;
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
}



/** footer **/

.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.footer-links{
    display: flex;
    justify-content: center;

}

.link:hover{
    background-color: var(--color-secondary);
}

.nav-link{
    padding: 1rem;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.nav-link:hover{
    background-color: var(--color-primary);
    color: var(--font-white);
}

.selected{
    background-color: var(--color-primary);
    color: var(--font-white);
}


.codeAndexample{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}


.card-container{
    align-self: center;
}

.badge-card-container{
    align-self: center;
}

iframe{
    border:0;  
    overflow:hidden;
    width: 70rem;
    margin: 2rem;
    height: 50rem;
}

.code-snippet{
    flex-grow: 1;
}

.main > h1{
    font-size: 3rem;
    align-self: flex-start;
    padding: 1rem;
}



.dismiss-card-container{
    align-self: center;
} 